# SecurityYtubSplicaCourse

./: README.md
V01_SpringSecurity/: pom.xml
V01_SpringSecurity/src/main/java/com/seclearn/test/: SecDemoApplication.java
V01_SpringSecurity/src/main/java/com/seclearn/test/config/: ProjectConfig.java
V01_SpringSecurity/src/main/java/com/seclearn/test/controller/: TestController.java
V01_SpringSecurity/src/main/resources/: application.properties
V01_SpringSecurity/src/test/java/com/seclearn/test/: SecDemoApplicationTests.java
V02- sec-youtube-Demo/src/main/java/com/test/secyoutube/config/: ProjectConfig.java
V02- sec-youtube-Demo/src/main/java/com/test/secyoutube/controller/: HelloController.java
V02- sec-youtube-Demo/src/main/java/com/test/secyoutube/model/: User.java
V04- authenticationProvider/: pom.xml
V04- authenticationProvider/src/main/java/com/test/secyoutube/config/: ProjectConfig.java
V04- authenticationProvider/src/main/java/com/test/secyoutube/controller/: HelloController.java
V04- authenticationProvider/src/main/java/com/test/secyoutube/security/: CustomAuthenticationProvider.java
V04- authenticationProvider/src/main/resources/: application.properties
V05- The filter chain/: pom.xml
V05- The filter chain/src/main/java/com/test/secyoutube/config/: ProjectConfig.java
V05- The filter chain/src/main/java/com/test/secyoutube/controller/: HelloController.java
V05- The filter chain/src/main/java/com/test/secyoutube/security/authentication/: CustomAuthentication.java
V05- The filter chain/src/main/java/com/test/secyoutube/security/filters/: CustomAuthenticationFilter.java
V05- The filter chain/src/main/java/com/test/secyoutube/security/providers/: CustomAuthenticationProvider.java
V05- The filter chain/src/main/resources/: application.properties
V06- Multiple Authentication Providers/src/main/java/com/test/secyoutube/config/: ProjectConfig.java
V06- Multiple Authentication Providers/src/main/java/com/test/secyoutube/entities/: Otp.java  User.java
V06- Multiple Authentication Providers/src/main/java/com/test/secyoutube/repositories/: UserRepository.java
V06- Multiple Authentication Providers/src/main/java/com/test/secyoutube/security/authentication/: OtpAuthentication.java
V06- Multiple Authentication Providers/src/main/java/com/test/secyoutube/security/filters/: UsernamePasswordAuthFilter.java
V06- Multiple Authentication Providers/src/main/java/com/test/secyoutube/service/: JpaUserDetailsService.java
V06- Multiple Authentication Providers/src/test/java/com/test/secyoutube/: SecYoutubeDemoApplicationTests.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/config/: ProjectConfig.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/controllers/: HelloController.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/managers/: TokenManager.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/repositories/: OtpRepository.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/security/authentication/: TokenAuthentication.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/security/filters/: TokenAuthFilter.java  UsernamePasswordAuthFilter.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/security/model/: SecurityUser.java
V07- Multiple Authentication Providers/src/main/java/com/test/secyoutube/security/providers/: UsernamePasswordAuthenticationProvider.java
V07- Multiple Authentication Providers/src/main/resources/: application.properties
V08- The Security Context/src/main/java/com/test/secyoutube/: SecYoutubeDemoApplication.java
V08- The Security Context/src/main/java/com/test/secyoutube/config/: ProjectConfig.java
V08- The Security Context/src/main/java/com/test/secyoutube/controllers/: HelloController.java
V08- The Security Context/src/main/java/com/test/secyoutube/security/authentication/: UsernamePasswordAuthentication.java
V08- The Security Context/src/main/java/com/test/secyoutube/security/providers/: OtpAuthenticationProvider.java  TokenAuthenticationProvider.java
V09- Cross Site Request Forgery - CSRF/: pom.xml
V09- Cross Site Request Forgery - CSRF/src/main/java/com/sec/test/CSRFdemo/: CsrFdemoApplication.java
V09- Cross Site Request Forgery - CSRF/src/main/java/com/sec/test/CSRFdemo/config/: ProjectConfig.java
V09- Cross Site Request Forgery - CSRF/src/main/java/com/sec/test/CSRFdemo/controller/: MainController.java
V09- Cross Site Request Forgery - CSRF/src/main/java/com/sec/test/CSRFdemo/sec/: CsrfTokenLoggerFilter.java  CustomCsrfRepository.java
V09- Cross Site Request Forgery - CSRF/src/main/resources/templates/: main.html
V09- Cross Site Request Forgery - CSRF/src/test/java/com/sec/test/CSRFdemo/: CsrFdemoApplicationTests.java
V10- Cross-Origin Resource Sharing - CORS/: attackerPage.html  pom.xml
V10- Cross-Origin Resource Sharing - CORS/src/main/java/com/sec/test/CSRFdemo/: CORSdemoApplication.java
V10- Cross-Origin Resource Sharing - CORS/src/main/java/com/sec/test/CSRFdemo/config/: ProjectConfig.java
V10- Cross-Origin Resource Sharing - CORS/src/main/java/com/sec/test/CSRFdemo/controller/: MainController.java
V10- Cross-Origin Resource Sharing - CORS/src/main/resources/templates/: main.html
V10- Cross-Origin Resource Sharing - CORS/src/test/java/com/sec/test/CSRFdemo/: CORSdemoApplicationTests.java
V11- OAuth 2 and Spring Security/: pom.xml
V11- OAuth 2 and Spring Security/src/main/java/com/sec/OAuth2AndSpringSecurity/: OAuth2AndSpringSecurityApplication.java
V11- OAuth 2 and Spring Security/src/main/java/com/sec/OAuth2AndSpringSecurity/config/: AuthServerConfig.java  UserManagementConfig.java
V11- OAuth 2 and Spring Security/src/test/java/com/sec/OAuth2AndSpringSecurity/: OAuth2AndSpringSecurityApplicationTests.java
