#> HIBERNATE-CONFIGURATIONS
server.port=9090

#> HIBERNATE-CONFIGURATIONS
#spring.jpa.hibernate.ddl-auto=update

#> DATASOURCE-CONFIGURATIONS
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/springSecTest
#spring.datasource.url=jdbc:mysql://localhost:3306/egybrainserp?createDatabaseIfNotExist=true

#> H2-CONFIGURATIONS
#spring.h2.console.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop
###################################################
# configuration for the connection
#spring.datasource.tomcat.initial-size=15
#spring.datasource.hikari.connection-init-sql=10
#spring.datasource.hikari.maximum-pool-size=5


#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true
###########################################################
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false


###########################################################
# Log sql statements and their parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

###########################################################
########## Postgres Config ################################
###########################################################
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
